<?php
    // 『10』を値とする2つの変数
    $a = 10;
    $b = "10";
    // ==による比較
    if($a == $b){
        echo '$a == $bでは等しいです';
    } else {
        echo '$a == $bでは等しくありません';
    }
    echo "<br>";
    // ===による比較
    if($a === $b){
        echo '$a === $bでは等しいです';
    } else{
        echo '$a === $bでは等しくありません';
    }
?>